* {
  outline: 0 !important
}

html {
  position: relative;
  font-size: 16px;
}

body {
  margin: 0;
  font-size: 1rem;
  font-weight: 500;
  color: #2a2a31;
  line-height: 1.7;
  font-family: 'Nunito' Sans, sans-serif;
  overflow-x: hidden;
  letter-spacing: 0.5px;
}

.is-relative {
  position: relative;
}

.section-bg-pattern {
  position: relative;
  background: url(../images/banner-1.png) center repeat;
  background-size: contain;
  width: 100%;
  // height: 100%;

  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);
  }
}

.bg-video {
  width: 100%;
}

.is-font-600 {
  font-weight: 600 !important;
}
.is-font-700 {
  font-weight: 700 !important;
}

.has-text-yellow {
  color: #f4cf1a !important;
}

.has-background-yellow-100 {
  background-color: #fff9ee;
}

.has-background-gray {
  background-color: #f4f4f4;
}

.is-radius-10 {
  border-radius: 10px;
}

.has-border-gray {
  border: 1px solid #e9e9e9;
}

.mx-auto {
  margin: 0 auto;
}

.section-spacing {
  padding: 4rem 0;
}

.img-fluid {
  border-radius: 10px;
  width: 100%;
}

.approved-action {
  text-align: end;

  .is-default {
    color: #FBBE44;
    background-color: #11192C;
    border: 1px solid #FBBE44;
  
    span {
      font-size: 21px;
      margin-left: 1rem;
      color: #FBBE44;
    }
  }
}

.container {
  padding: 0 1.5rem;
}

.text-gold {
  color: $tarmamun-primary !important;
}

nav.navbar {
  position: relative;
  box-shadow: none;
  padding: 0;
  width: 100%;
  padding: 0.7rem 0;
  z-index: 0;

  .navbar-item {
    padding: 0;
    margin: 0 0.6rem;
    font-weight: 600;
  }

  .navbar-item img {
    max-height: 5rem !important;
  }

  .navbar-burger {
    width: auto;
  }
}

.header-img {
  background: url(banner.png) center repeat;
  background-size: 10%;
  position: relative;
  width: 100%;
  height: 100%;

  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.9);
  }
}

.header {
  .banner-sm {
    min-height: 350px !important;
  }

  .banner {
    position: relative;
    min-height: 600px;
    display: flex;
    align-items: center;
    width: 100%;
    flex-direction: column;

    .absolute-content-centered {
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      z-index: 2;
      text-align: center;
    }

    .banner-content-center {
      z-index: 1;
      margin-bottom: 2rem;

      h2 {
        font-size: 2.2rem;
      }
    }
    
    .banner-content {
      .title {
        font-size: 2rem;

        @media screen and (min-width: 1024px) {
          font-size: 2.5rem;
        }

        .svg-icon {
          position: absolute;
          right: -50px;
          top: -50px;
          width: 61px;
          height: 68px;

          @media screen and (max-width: 768px) {
            display: none;
          }
        }

        span:not(.svg-icon) {
          color: #ffffff;
          position: relative;
          padding: 6px 13px 0px 20px;
          font-weight: 800;
          z-index: 1;
        }

        span:not(.svg-icon) > svg {
          position: absolute;
          left: 0;
          top: 3px;
          width: 100%;
          height: 100%;
          z-index: -1;
          color: #ffc224;
        }
      }

      p {
        font-size: 1.1rem;
        letter-spacing: 0.3px;

        @media screen and (min-width: 1024px) {
          font-size: 1.2rem;
        }
      }
    }
  }
}

.banner-wrapper {
  position: relative;
  overflow: hidden;
  width: 100%;
  background: url('banner.jpg') no-repeat center top/cover;

  @media screen and (min-width: 1024px) {
    height: calc(100vh - 102px);
  }

  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6) !important;
  }

  .absolute-content-centered {
    h2 {
      color: #f5f5f5 !important;
    }

    p {
      color: #f5f5f5 !important;
    }
  }
}

.section-bg-miss {
  .tabs {
    ul {
      border: 0;
      justify-content: center;

      a {
        color: #161439;
        border: 0;
        letter-spacing: 0.5px;
        font-size: 18px;
        font-weight: 800;
      }

      li {
        border-bottom: 4px solid #fff2d0;
        
        &.is-active {
          border-bottom: 4px solid #ffc224;

          a {
            border: 0;
            color: #ffc224;
            font-weight: 800;
            letter-spacing: 0.5px;
            font-size: 18px;
          }
        }
      }
    }
  }
}

.contact-content {
  padding: 1.5rem;
  background-color: #fff;
  border-radius: 10px;

  .input {
    background-color: transparent;
    border: 1px solid #424242;
    padding: 0.8rem 1rem;
    height: auto;
  
    &::placeholder {
      color: #747474;
    }
  }
  
  .textarea {
    background-color: transparent;
    border: 1px solid #424242;
    border-radius: 10px;
  
    &::placeholder {
      color: #747474;
    }
  }
}

.section-cta-block {
  background: url(banner.png) center repeat;
  background-size: 10%;
  position: relative;
  width: 100%;
  height: 100%;
  padding: 120px 0;

  &:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.9);
  }

  h2 {
    font-size: 2.2rem !important;
    line-height: 1.3;
  }
}

.deadline {
  .deadline-row {
    width: 200px;
    height: 100px;
    margin: auto;
    background: #FFFFFF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 5px 5px 20px 20px;
    text-align: center;
  }

  .place {
    color: #FBBE44;
    text-transform: uppercase;
    font-weight: 800;
    margin-bottom: 0;
    font-size: 1.7rem;
  }

  span {
    font-weight: 400;
    font-size: 19px;
    text-transform: uppercase;
    color: #000;
  }

  .agenda-list {
    margin: 0 auto;
    text-align: center;
    li{
      display: inline-block;
      margin: 2.5rem 1rem;
      transition: all 0.5s ease-in-out;
    }
  }
}

.section-contact {
  .contact-number {
    color: #000;
    text-align: center;
    margin-top: 5rem;
  
  
    .line-container {
      position: relative;
      max-width: 700px;
      margin: 0 auto;
  
      h3 {
        color: #000;
        font-size: 1rem;
        font-weight: 700;
        margin: 0 auto;
      }
    }
  }
  
  .contact-miss-logo {
    max-width: 110px;
    border-radius: 10px;
  }

  .contact-info-item {
    .contact-info-content {
      svg {
        fill: $tarmamun-primary;
        margin-right: 0.4rem;
        vertical-align: sub;
      }

      a {
        color: #5f5e5b;
        font-weight: 600;
      }
    }
  }
}

.footer-area {
  padding: 1rem 0;
  background: #11192c;
  color: #fff;

  a {
    font-weight: 600;
    
    &:hover {
      color: #fff !important;
    }
  }

  .sociaux-list {
    a {
      color: #f4f4f4 !important;
      border: 2px solid #f4f4f4;

      svg {
        fill: #fff
      }
    }
  }
  
  .link {
    font-weight: 900;

    &:hover {
      color: #fff;
    }
  }

  img {
    max-height: 6.7rem;
    vertical-align: middle;
  }
}

.form-img-preview.form-img-preview-candidate img {
  max-height: 313px;
  overflow-y: hidden;
}

@media screen and (max-width: 768px) {
  html {
    font-size: 14px;
  }

  .navbar-burger {
    padding-top: 1rem;
  }

  .banner {
    .content {
      margin-top: 2rem !important;
    }
  }

  .agenda-list {
    li {
      margin: 1rem;
    }
  }

  .sociaux-list li a {
    line-height: 2.6 !important;
  }
}

@media screen and (max-width: 1023px) {
  .navbar-menu {
    box-shadow: none;
  }

  .navbar-end > a.navbar-item {
    padding: 0.5rem;
    margin-bottom: 0.3rem;
  }

  .navbar-item.has-dropdown .navbar-item {
    margin: 0;
    padding: 0.5rem;
  }
  
  .navbar-item.is-hoverable .navbar-dropdown {
    visibility: visible;
  }

  .navbar-item.has-dropdown > .navbar-item {
    color: #a6a6a5;
    cursor: default;
    padding: 0 0.5rem;
    margin-top: 0.5rem;

    &:hover {
      background-color: #fff;
    }
  }

  .is-reverse-columns-mobile {
    flex-direction: column-reverse;
    display: flex;
	}
}

.tarmamun-gold {
  .miss-list {
    max-width: 600px;
    width: 100%;
    margin: 0 auto;
  }

  .ranking-container img {
    max-width: 60px;
  }
}

.coming-soon-page {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f5f5f5;
}
.coming-soon-content {
  text-align: center;
}
.coming-soon-title {
  font-size: 3rem;
  margin-bottom: 1rem;
}
.coming-soon-subtitle {
  font-size: 1.5rem;
  margin-bottom: 2rem;
}
.notification {
  max-width: 500px;
  margin: 0 auto;
}

@media screen and (min-width: 1024px) {
  .container {
    max-width: 1291px !important;
  }
}

@media screen and (min-width: 1408px) {}
